Liberation of Northeast
pics/northeastlib.png
pics/northeastlibs.png
Horizon
15700, 2100

Character = {
	name = "Assistant"
	sprite = "robot2_concept"
	weight = 1
	speed = 2
	ai = "stay"
	weapon = "null"
	hp = 10
	pos = 15720, 2080
}

Character = {
	name = "Enemy 1"
	sprite = "evil robot"
	weight = 1
	speed = 2
	ai = "draws aggro"
	weapon = "null"
	hp = 20
	pos = 14000, 1800
}

Character = {
	name = "Enemy 2"
	sprite = "evil robot"
	weight = 1
	speed = 2
	ai = "draws aggro"
	weapon = "Slow Pistol"
	hp = 20
	pos = 12400, 1800
}

Character = {
	name = "Enemy 3"
	sprite = "evil robot"
	weight = 1
	speed = 2
	ai = "draws aggro"
	weapon = "Slow Pistol"
	hp = 20
	pos = 9800, 1800
}

Character = {
	name = "Enemy 4"
	sprite = "evil robot"
	weight = 1
	speed = 2
	ai = "draws aggro"
	weapon = "Slow Pistol"
	hp = 20
	pos = 6800, 2000
}

Character = {
	name = "Enemy 5"
	sprite = "evil robot"
	weight = 1
	speed = 2
	ai = "draws aggro"
	weapon = "Slow Pistol"
	hp = 20
	pos = 2200, 2000
}

Character = {
	name = "win dummy"
	sprite = "null"
	weight = 0
	speed = 0
	ai = "null"
	weapon = "null"
	hp = -1
	pos = 6880, 2040
}

MessageBox = {
	name = "talk1w"
	width = 200
	height = 100
	style = "robo frame"
	text = "Welcome to Portland, governor! We apologize for the rough landing."
	pos = 580, 480
}

MessageBox = {
	name = "talk2w"
	width = 200
	height = 100
	style = "robo frame"
	text = "Where in the world are we?"
	pos = 380, 480
}

MessageBox = {
	name = "talk3w"
	width = 200
	height = 100
	style = "robo frame"
	text = "Query not detected."
	pos = 580, 480
}

MessageBox = {
	name = "talk4w"
	width = 200
	height = 100
	style = "robo frame"
	text = "Where is Portland?"
	pos = 380, 480
}

MessageBox = {
	name = "talk5w"
	width = 200
	height = 100
	style = "robo frame"
	text = "Query not detected. Power low. Shutting down..."
	pos = 580, 480
}

MessageBox = {
	name = "encounter text"
	width = 200
	height = 100
	style = "robo frame"
	text = "So these are the robots I'm here to destroy. This one looks about out of ammo; no need to waste mine."
	pos = 380, 480
}

MessageBox = {
	name = "encounter text 2"
	width = 200
	height = 100
	style = "robo frame"
	text = "I could probably scavenge more ammo from robots I shoot, but it's still best to be conservative with what I have."
	pos = 380, 480
}

MessageBox = {
	name = "win text"
	width = 200
	height = 100
	style = "robo frame"
	text = "It looks like Portland is just down this road. These robots are only going to get nastier, I imagine."
	pos = 380, 480
}

Event = {
	name = "Talk1"
	
	trigger = {
		gameLoad = true
	}
	
	effect = {
		Window = {
			member = {
				name = "talk1w"
				display = true
			}
		}
	}
}

Event = {
	name = "Talk2"
	
	trigger = {
		Window = {
			member = {
				name = "talk1w"
				close = true
			}
			member = {
				name = "talk2w"
				close = false
			}
		}
	}
	
	effect = {
		Window = {
			member = {
				name = "talk2w"
				display = true
			}
		}
	}
}

Event = {
	name = "Talk3"
	
	trigger = {
		Window = {
			member = {
				name = "talk2w"
				close = true
			}
			member = {
				name = "talk3w"
				close = false
			}
		}
	}
	
	effect = {
		Window = {
			member = {
				name = "talk3w"
				display = true
			}
		}
	}
}

Event = {
	name = "Talk4"
	
	trigger = {
		Window = {
			member = {
				name = "talk3w"
				close = true
			}
			member = {
				name = "talk4w"
				close = false
			}
		}
	}
	
	effect = {
		Window = {
			member = {
				name = "talk4w"
				display = true
			}
		}
	}
}

Event = {
	name = "Talk5"
	
	trigger = {
		Window = {
			member = {
				name = "talk4w"
				close = true
			}
			member = {
				name = "talk5w"
				close = false
			}
		}
	}
	
	effect = {
		Window = {
			member = {
				name = "talk5w"
				display = true
			}
		}
	}
}

Event = {
	name = "encounter first enemy"
	
	trigger = {
		Character = {
			member = {
				name = "Enemy 1"
				proximity = 300
			}
		}
	}
	
	effect = {
		Window = {
			member = {	
				name = "encounter text"
				display = true
			}
		}
		
		Character = {
			name = "Enemy 1"
			ai = "null"
		}
		
	}
}

Event = {
	name = "don't waste ammo"
	
	trigger = {
		Window = {
			member = {
				name = "encounter text"
				close = true
			}
		}
	}
	
	effect = {
		Window = {
			member = {	
				name = "encounter text 2"
				display = true
			}
		}	
	}
}

Event = {
	name = "win"
	
	trigger = {
		Character = {
			member = {
				name = "win dummy"
				proximity = 100
			}
		}
	}
	
	effect = {
		Window = {
			member = {	
				name = "win text"
				display = true
			}
		}
	}
}

Event = {
	name = "actually win"
	
	trigger = {
		Window = {
			member = {	
				name = "win text"
				close = true
			}
		}
	}
	
	effect = {
		Level = {
			complete = yes
		}
	}
}
		